REACT_APP_FIREBASE_API_KEY=AIzaSyDBHGocNYdnhISZNzi4XBndtjzGL7hqO88
REACT_APP_FIREBASE_AUTH_DOMAIN=supple-century-363201.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=supple-century-363201
REACT_APP_FIREBASE_STORAGE_BUCKET=storageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=577757506042
REACT_APP_FIREBASE_APP_ID=1:577757506042:web:0445d4969a116f11f31c43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0SZGQ1G2JJ